# Whiteboard-Demo

./: README.md
Android/WhiteBoard(KT)/: settings.gradle
Android/WhiteBoard(KT)/app/: AndroidManifest.xml  build.gradle
Android/WhiteBoard(KT)/app/res/drawable/: board_bar_bg.xml  board_bar_corner_bg.xml  element_color_black_checked.xml  element_color_black_normal.xml  element_color_blue.xml  element_color_blue_checked.xml  element_color_blue_normal.xml  element_color_deep_blue_normal.xml  element_color_deep_purple_normal.xml  element_color_deepblue_checked.xml  element_color_deeppurple_checked.xml  element_color_gray_checked.xml  element_color_gray_normal.xml  element_color_green.xml  element_color_green_checked.xml  element_color_green_normal.xml  element_color_orange.xml  element_color_orange_checked.xml  element_color_orange_normal.xml  element_color_purple_checked.xml  element_color_purple_normal.xml  element_color_red.xml  element_color_red_checked.xml  element_color_red_normal.xml  element_color_yellow.xml  element_color_yellow_checked.xml  element_color_yellow_normal.xml  empty.xml  exit.xml  line_pixel_fine.xml  line_pixel_middle.xml  line_pixel_wide.xml  pen.xml  recover.xml  revoke.xml  selector_clear.xml  selector_eraser.xml  selector_img.xml  selector_move.xml  selector_pen.xml  (+6 more)
Android/WhiteBoard(KT)/app/res/layout/: activity_main.xml  activity_meeting.xml  activity_mgr.xml  activity_setting.xml  dialog_debug.xml  dialog_wb_select.xml  item_wb.xml  item_wbuiview.xml  pop_draw_style.xml  pop_pen_style.xml
Android/WhiteBoard(KT)/app/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/WhiteBoard(KT)/app/src/com/cloudroom/whiteboardkt/: BaseActivity.java  ButtomDialog.java  DebugDialog.kt  DemoApp.java  DrawStylePop.kt  MainActivity.kt  MeetingActivity.kt  MgrActivity.java  NetworkChangeReceiver.kt  PenStylePop.kt  SettingActivity.java  WBCreateInfo.java  WbSelectAdapter.kt  WbSelectDialog.kt
Android/WhiteBoard(KT)/app/src/com/examples/common/: PermissionManager.java  TitleView.java  VideoSDKHelper.java
Android/WhiteBoard(KT)/app/src/com/examples/tool/: DrawableUtils.java  DrawableWrapperOverlay.java  ShadowDrawableWrapperOverlay.java  Tools.java  UITool.java
Web/: README.md  index.html
Web/js/: imgbase64.js  index.js
Web/whiteBoardDemo/: index.html
Web/whiteBoardDemo/css/: index.css
Web/whiteBoardDemo/imgs/: 鼠标光标-橡皮擦.cur  鼠标光标-选择.cur  鼠标光标-铅笔.cur
iOS/WBoard/: AppDelegate.h  AppDelegate.m  Info.plist  WBoard.pch  entitlements.plist  export_options.plist
iOS/WBoard.xcodeproj/: project.pbxproj
(+94 files in other folders)
