<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meeting_launch" translatesAutoresizingMaskIntoConstraints="NO" id="shV-Vf-O1d" userLabel="launchImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CopyRight © 2018 深圳市云屋科技有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-qH-rIB" userLabel="copyRightLabel">
                                <rect key="frame" x="19.666666666666657" y="726" width="336" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6705882352941176" green="0.70196078431372544" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="shV-Vf-O1d" secondAttribute="bottom" id="EWV-EQ-kkF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ifI-qH-rIB" secondAttribute="bottom" constant="32" id="N4d-q1-13k"/>
                            <constraint firstItem="shV-Vf-O1d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NgT-Oh-bS2"/>
                            <constraint firstItem="ifI-qH-rIB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XRx-1W-j0c"/>
                            <constraint firstAttribute="trailing" secondItem="shV-Vf-O1d" secondAttribute="trailing" id="jfz-zy-fT1"/>
                            <constraint firstItem="shV-Vf-O1d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kex-2b-Uce"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="meeting_launch" width="512" height="512"/>
    </resources>
</document>
