apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    sourceSets {
        main {
           /* manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [ 'src', 'java']
            aidl.srcDirs = [ 'src', 'aidl']
            res.srcDirs = [ 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']*/
            res.srcDirs = [ 'res']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','../../CloudroomMeetingSDK_Android/src', '../../../../MeetingCore/BaseDlls/CloudRoomTool_Anndroid/src', '../../../../MeetingCore/BaseDlls/VoiceEngine_Android/src']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.cloudroom.whiteboardkt"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-16', '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../CMakeLists.txt"
            version "3.10.2"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:appcompat-v7:26.0.1"
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.tencent.bugly:crashreport:2.1.9"
    implementation "com.tencent.bugly:nativecrashreport:3.0"

}